[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:rails]
command=source /home/train/.bashrc && /var/www/html/bin/rails s -d -p 80 -b 0.0.0.0
user=train
environment=RAILS_TRAIN="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
